apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: sf-redis-cc
spec:
  serviceName: "svc-redis-cc"
  replicas: 1
  template:
    metadata:
      labels:
        name: sf-redis-cc
        environment: test
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: cont-redis-cc
        image: h3crd-wlan1.chinacloudapp.cn:5000/redis:beta
        imagePullPolicy: Always
        env:
        - name: CLUSTER_CTRL
          value: "true"
        - name: CLUSTER_SVC
          value: "svc-redis-cluster"
        - name: REDIS_CLUSTER_SLAVE_QUANTNUM
          value: "1"
        - name: API_SERVER_ADDR
          value: "172.20.0.12:8080"
        ports:
        - containerPort: 6379